#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    font-family: sans-serif;
    border: 1px solid #ccc;
    background-image: linear-gradient(to right, #ffcc00, #ff99cc);
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms, transform 500ms;
    color: #ff3366;
    border: 1px solid #ff3366;
    box-shadow: 0 0 10px #ff3366;
    animation: logo-spin infinite 20s linear;
  }
  
  .logo:hover {
    filter: drop-shadow(0 0 2em #ff3366);
    transform: scale(1.1);
  }
  
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafb);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 10s linear;
    }
  }
  
  @media (max-width: 768px) {
    a:nth-of-type(2) .logo {
      animation-play-state: paused;
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .logo {
      color: #fff;
    }
  }
  
  .card {
    padding: 2em;
    border: 1px dashed #ffcc00;
    box-shadow: 0 0 10px #ffcc00;
    font-family: serif;
  }
  
  .read-the-docs {
    color: #61dafb;
    text-decoration: none;
    transition: color 300ms;
  }
  
  .read-the-docs:hover {
    color: #ff3366;
  }